# test

./: AtnWeb.sln
AtnWeb/: AtnWeb.csproj  Program.cs  Startup.cs  appsettings.json
AtnWeb/Areas/Authenticated/Controllers/: ManageController.cs  ShopsController.cs  ToysController.cs
AtnWeb/Areas/Authenticated/Views/Manage/: Index.cshtml  Manage.cshtml
AtnWeb/Areas/Authenticated/Views/Shops/: Index.cshtml  Upsert.cshtml
AtnWeb/Areas/Authenticated/Views/Toys/: Index.cshtml  Upsert.cshtml
AtnWeb/Areas/Identity/: IdentityHostingStartup.cs
AtnWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtnWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AtnWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+13 more)
AtnWeb/Areas/Unauthenticated/Controllers/: HomeController.cs
AtnWeb/Areas/Unauthenticated/Views/Home/: Index.cshtml
AtnWeb/Data/: ApplicationDbContext.cs  DbIntializer.cs  IDbInitializer.cs
AtnWeb/Migrations/: 20210225103338_createDb.Designer.cs  20210225103338_createDb.cs  20210225103730_userdb.Designer.cs  20210225103730_userdb.cs  20210225111349_addShopToy.Designer.cs  20210225111349_addShopToy.cs  ApplicationDbContextModelSnapshot.cs
AtnWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageIndexViewModel.cs  ManageViewModel.cs  Shop.cs  Toy.cs  ToyViewModel.cs
AtnWeb/Utility/: EmailSender.cs  SD.cs
AtnWeb/Views/: _ViewImports.cshtml
AtnWeb/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
