<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-AtnWeb-E784D1FF-A030-41D7-A9FC-F72C683DF5DB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.12" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="SendGrid" Version="9.22.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
